<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UploadActivity">

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="177dp"
        android:layout_height="181dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="117dp"
        android:onClick="uploadImageClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uploadimage" />

    <EditText
        android:id="@+id/uploadDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Aciklama Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/uploadImage"
        app:layout_constraintStart_toStartOf="@+id/uploadImage"
        app:layout_constraintTop_toBottomOf="@+id/uploadImage" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="uploadButtonClicked"
        android:text="Yukle"
        app:layout_constraintEnd_toEndOf="@+id/uploadDetails"
        app:layout_constraintStart_toStartOf="@+id/uploadDetails"
        app:layout_constraintTop_toBottomOf="@+id/uploadDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>