<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerViewUserEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanici Maili"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        >
        </TextView>

    <ImageView
        android:id="@+id/recyclerViewImageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        >

        </ImageView>

    <TextView
        android:id="@+id/recyclerViewCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yorum"
        android:layout_margin="10dp"
        android:textSize="18sp"
        >
    </TextView>

</LinearLayout>